{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers-contrib/features/poetry:1": {},
    "ghcr.io/devcontainers-contrib/features/pre-commit:1": {},
    "ghcr.io/devcontainers-contrib/features/heroku-cli:1": {}
  },
  "postCreateCommand": "poetry install && pre-commit install",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "editor.defaultFormatter": "ms-python.black-formatter",
        "files.associations": {
          "*.psyexp": "xml",
          "*.sql": "jinja-sql"
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "bungcip.better-toml",
        "innoverio.vscode-dbt-power-user",
        "GitHub.copilot"
      ]
    }
  }
}