{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:3.11",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "none"
		},
		"ghcr.io/devcontainers-contrib/features/poetry:1": {},
		"ghcr.io/devcontainers-contrib/features/pre-commit:1": {},
		"ghcr.io/devcontainers-contrib/features/heroku-cli:1": {}
	},
	"postCreateCommand": "poetry config virtualenvs.in-project true && poetry install && pre-commit install",
	"customizations": {
		"vscode": {
			"settings": {
				"python.venvPath": "/workspaces/psychoanalyze/.venv",
				"python.defaultInterpreterPath": "/workspaces/psychoanalyze/.venv/bin/python",
				"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
				"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
				"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy"
			},
			"extensions": ["bungcip.better-toml"]
		}
	}
}